NEXT_PUBLIC_ADMIN_ROUTE = /admin
NEXT_PUBLIC_SIGNIN_ROUTE = /signin
NEXT_PUBLIC_VERIFY_ROUTE = /verify
NEXT_PUBLIC_SUCCESS_ROUTE = /verify/success
NEXT_PUBLIC_SIGNUP_ROUTE = /signup
NEXT_PUBLIC_RESET_ROUTE = /reset
NEXT_PUBLIC_SWIMSUITS_ROUTE = /swimsuits
NEXT_PUBLIC_CART_ROUTE = /cart
NEXT_PUBLIC_CHECKOUT_ROUTE = /checkout
NEXT_PUBLIC_ORDERS_ROUTE = /orders
NEXT_PUBLIC_ORDER_SUCCESS_ROUTE = /order/success
NEXT_PUBLIC_ORDER_FAIL_ROUTE = /order/fail
NEXT_PUBLIC_ABOUT_ROUTE = /pages/about
NEXT_PUBLIC_CONTACT_ROUTE = /pages/contact
NEXT_PUBLIC_PAYMENT_ROUTE = /pages/payment
NEXT_PUBLIC_SHIPPING_ROUTE = /pages/shipping
NEXT_PUBLIC_TERMS_OF_USE_ROUTE = /pages/terms-of-use

NEXT_PUBLIC_API_SIGNIN=/user/signin
NEXT_PUBLIC_API_VERIFY=/user/verify
NEXT_PUBLIC_API_SIGNUP=/user/signup
NEXT_PUBLIC_API_CHECK=/user/check
NEXT_PUBLIC_API_CLEAR=/user/clear
NEXT_PUBLIC_API_GET_DATA=/user/get
NEXT_PUBLIC_API_RESET=/user/reset
NEXT_PUBLIC_API_SWIMSUIT=/swimsuit
NEXT_PUBLIC_API_COLLECTION=/collection
NEXT_PUBLIC_API_SET=/set
NEXT_PUBLIC_API_TYPE=/type
NEXT_PUBLIC_API_PRICE=/price
NEXT_PUBLIC_API_IMAGE=/image
NEXT_PUBLIC_API_ORDER=/order
NEXT_PUBLIC_API_PAGE=/page
