DB_NAME=swimwear_eshop
DB_USER=#secret
DB_PASSWORD=#secret
DB_HOST=localhost
DB_PORT=5432

ACCESS_TOKEN_SECRET=#secret
REFRESH_TOKEN_SECRET=#secret

GMAIL_EMAIL=#secret
GMAIL_PASSWORD=#secret

LOCALHOST=http://localhost:3000
SIGNUP_ROUTE=/signup
SUCCESS_ROUTE=/verify/success
SWIMSUITS_ROUTE=/swimsuits
EMAIL_VERIFICATION_URL=https://www.bikgame.shop/verify
RESET_URL=https://wwww.bikgame.shop/reset
ORDERS_URL=https://wwww.bikgame.shop/orders
